{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\Jrua\\.config\\herd\\bin\\php84\\php.exe",
            "args": [
                "C:\\Users\\Jrua\\Herd\\idea\\artisan",
                "boost:mcp"
            ]
        }
    }
}